@media screen and (max-width: 600px){

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: .1rem;
            }
        }
    }
    .about-container{
        grid-template-columns: 1fr;
        
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-top: -2.5rem;
            .btn-container{
                padding-top: 2rem;
            }
            padding-right: 0;
            h4{
                margin: 1rem;
               
            }
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding: 6rem;
    }

    .about-stats{
        
        grid-template-columns: 1fr;
        .left-side{
            .developer{
                min-width: 90vw;
                min-height: 100vw;
                padding-bottom: 5rem;
                padding-top: 3rem;
                padding-left: 4rem;
            }
        }

        .right-side{
            grid-template-columns: 1fr;
            min-width: 10vw;
            padding-right: 4rem;
            padding-left: 2rem;
            .skill{
                .skill-align{
                    min-width: 10vw; //Yaha pe thik karna hai apne ko grid boht bada hai
                }
            }
        }
    }

    
    .sec3{
        .port-text{
            margin-top: 1rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        
    }
    
        .blogs-m{
            grid-template-columns: 1fr;
            padding-bottom: 4rem;
            .blog{
                img{
                    filter: none;
                }
            }
        }

        .bottom-hed{
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 4rem;
        }
    
    
    
    .section{
        padding: 2rem 2.5rem !important;
    }

    
}

@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 6rem 11rem;
    }
    .contact-content-container{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            .submit-btn{
                padding-bottom: 3rem;
            }
        }
    }


    .contact-content-container .right-contact .i-c-2{
        flex-direction: column;

    }
    .contact-content-container .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
        
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    
}

@media screen and (max-width: 970px){

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 2.5rem;
            }
        }
    }
    .section{
        padding: 5rem 6rem;

    }
    header{
        padding: 0;

    }
    header .right-header{
        padding: 2rem !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem;

        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 0.3rem .5rem;
        }
    }
}