* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

// To successfully toggling between dark and light mode we are building root

:root {
  --color-primary: #191d2b;
  // --color-primary: black;
  --color-secondary: #4169e1;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode{
  --color-primary: #ffffff;
  // --color-primary: black;
  --color-secondary: #12d1f7;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

// checking commit
// animation: scaleAnim 1s ease-in-out;: This sets the animation property of the element with the .active class.
// It applies the animation named scaleAnim to the element with a duration of 1 second (1s) and an easing function of "ease-in-out".
// This means the animation will start slowly, accelerate in the middle, and slow down at the end.
//  @keyframes scaleAnim { ... }: This is the start of a @keyframes rule, which defines an animation sequence.
//  It specifies that the animation sequence is named scaleAnim.
//  The following properties define the different keyframes (steps) of the animation.
//   0% { ... }: This defines the styles at the beginning of the animation (0% progress). I
//   nside this block, it sets the following styles:
//   transform: translateY(-100%) scaleY(0);: This sets the transform property to translate the element vertically by -100% of its height (moving it offscreen) and scale it along the Y-axis to 0 (making it invisible).
//   100% { ... }: This defines the styles at the end of the animation (100% progress). Inside this block, it sets the following styles:
//   transform: translateY(0) scaleY(1);: This sets the transform property to translate the element vertically by 0 (bringing it back to its original position) and scale it along the Y-axis to 1 (restoring its original size).

//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
  .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white);
    }
  }
}

/*Theme of page*/
.theme-btn{
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-5);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
  transition: all .2s ease-in-out;
  &:active{
    transform: translateY(-5px);
  }
  i{
    font-size: 1.4rem;
    columns: var(--color-grey-2);
    pointer-events: none;
  }
}

/*Header content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); //use to make left and right header differnet
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 60%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 65% 0, 100% 49%, 75% 100%, 1% 100%, 0% 50%);
    }

    .image {
      border-radius: var(--br-sm-2);
      width: 68%;
      height: 90%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 2.2rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
      .mern {
        color: var(--color-secondary);
      }
    }
  }
}

/* about-skills section */
.skill-title {
  text-align: center;
  text-transform: uppercase;
  margin-top: 3rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
  padding-bottom: 5rem;

  .left-side {
    .developer {
      width: 35vw;
      height: 100%;
      padding-right: 10rem;
    }
  }

  .right-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-left: -4rem;
    // padding-right: 5rem;
    .skill {
      border: 1px solid var(--color-grey-5);
      border-radius: 10px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .skill-align {
        padding: 10px; /*.fa-html5 .fa-css3-alt .fa-square-js .fa-react .fa-node-js .fa-github*/
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
      }
      .py {
        width: 50%;
        height: 85%;
      }
      .fa-brands {
        font-size: 40px;
      }

      .html5 {
        font-size: 20px;
      }
    }
  }
}

/* About section*/

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
  padding-bottom: 5rem;

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 10px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 2rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            height: 2px;
            background-color: var(--color-grey-5);

            .fab fa-github {
              margin: 5px;
              padding: 10px;
              width: 20px;
            }
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    h4 {
      font-size: 1.5rem;
      text-transform: uppercase;
      p {
        line-height: 2rem;
        padding: 1rem;
        color: var(--color-grey-1);
      }
    }
  }
}

//portfolios
.port-text {
  padding: 1rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
    .image {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;

      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }

          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* Blogs Section*/
.blogs-m{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
    transition: all .4s ease-in-out;
    &:hover{
      box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
      transform: translateY(-5px);
      transition: all .4s ease-in-out;
      img{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
        
      }
    }
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all .4s ease-in-out;
    }

    .blog-text{
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4{
        font-size: 1.2rem;
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
        &:hover{
          color: var(--color-secondary);
        }
      }
      p{
          color: var(--color-grey-2);
          line-height: 2rem;
          padding-bottom: 1rem;
      }
    }
  }
}



  .bottom-sect{
    text-align: center;
    color: var(--color-secondary);
    margin-top: 3rem;
}

/* Contact Section*/
.contact-content-container{
  display: flex;
  padding-top: 3.5rem;
  .left-contact{
    flex: 2;
    h4{
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p{
      margin: 1rem 0;
      line-height: 1.9rem;
      // font-size: 0.9rem;
    }

    .contact-info{
      .contact-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
          margin: .3rem 0 !important;
          padding: 0 !important;

        }
        .icon{
          display: grid;
          grid-template-columns: 40px 1fr;
          i{
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    
    .contact-icon{
      display: flex;
      margin-top: 2rem;
      a{
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;
        &:hover{
          background-color: var(--color-secondary);
          i{
            color: var(--color-primary);
          }
        }
        i{
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }

  .right-contact{
    flex: 3;
    margin-left: 3rem;
    .input-control{
      margin: 1.5rem 0;
      input, textarea{
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }

    .i-c-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }
    .submit-btn{
      display: flex;
      justify-content: flex-start;
    }
  }
}

//Independent components
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    // color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-in-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    .me {
      color: transparent;
      -webkit-text-stroke: 2px var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 5.1rem;
    }
  }
}

//btn for about container

.main-btn1 {
  margin: 50%;
  border-radius: 30px;
  color: transparent;

  border: 1px solid var(--color-grey-3);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;

  .btn-text {
    padding: 0 2rem;
  }
}
//https://github.com/sh654/Personal-Portfolio.git git repo
